<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogScanner</class>
 <widget class="QDialog" name="DialogScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IP Scanner</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ReorderListWidget" name="scan_list">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="empty_hint">
     <property name="text">
      <string>No scans yet. Create one with "New scan".</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="colorRole" stdset="0">
      <string notr="true">muted</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_scanner_buttons">
     <item>
      <widget class="QPushButton" name="new_scan">
       <property name="text">
        <string>New scan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ip_lists">
       <property name="text">
        <string>IP Lists</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer_scanner_buttons">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ReorderListWidget</class>
   <extends>QListWidget</extends>
   <header>include/ui/utils/ReorderListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
